# BancoDeAlimentos

./: README.md
App/: build.gradle  gradle.properties  settings.gradle
App/app/: build.gradle  google-services.json
App/app/src/androidTest/java/tec/mx/bancodecomida/: ExampleInstrumentedTest.kt
App/app/src/debug/res/values/: google_maps_api.xml
App/app/src/main/: AndroidManifest.xml
App/app/src/main/assets/: privacy.html  termsandconditions.html
App/app/src/main/java/tec/mx/bancodecomida/: CustomItem.kt  Feed.kt  FeedFragment.kt  FirebaseApplication.kt  InfoActivity.kt  Locale.kt  LogIn.kt  LogInFragment.kt  MainActivity.kt  Map.kt  Milestones.kt  NewsImage.kt  PresentationFragment.kt  Settings.kt  SignIn.kt  SignInFragment.kt  donationFragment.kt  mapFragementTest.kt  mapa.kt  mapaFragment.kt  milestones.kt  milestonesFragment.kt  settingsFragment.kt  settings_notifications.kt  settings_payment.kt  settings_profile.kt  settings_support.kt
App/app/src/main/java/tec/mx/bancodecomida/Credentials/: CredentialsActivity.kt  LoginFragment.kt  PresentationFragment.kt  SignInFragment.kt
App/app/src/main/java/tec/mx/bancodecomida/Credentials/Model/: User.kt
App/app/src/main/java/tec/mx/bancodecomida/Feed/: InfoActivity.kt
App/app/src/main/java/tec/mx/bancodecomida/Feed/model/: New.kt  NewsImage.kt
App/app/src/main/java/tec/mx/bancodecomida/Feed/repository/: NewRepository.kt
App/app/src/main/java/tec/mx/bancodecomida/Feed/ui/: Carousel.kt  ClickableNew.kt  CustomItem.kt  FeedCompose.kt  ListItem.kt  NewsImage.kt
App/app/src/main/java/tec/mx/bancodecomida/Feed/viewmodel/: NewsViewModel.kt
App/app/src/main/java/tec/mx/bancodecomida/Milestones/: donationFragment.kt
App/app/src/main/java/tec/mx/bancodecomida/Settings/: settings_notifications.kt  settings_payment.kt  settings_privacy.kt  settings_profile.kt  settings_support.kt  settings_support_agreements.kt
App/app/src/main/java/tec/mx/bancodecomida/SettingsFragments/: NotificationFragment.kt  PaymentFragment.kt  SupportFragment.kt
App/app/src/main/java/tec/mx/bancodecomida/SettingsFraments/: NotificationFragment.kt  PaymentFragment.kt  ProfileFragment.kt  SupportFragment.kt
App/app/src/main/java/tec/mx/bancodecomida/model/: New.kt  NewsImage.kt
App/app/src/main/java/tec/mx/bancodecomida/repository/: NewRepository.kt
App/app/src/main/java/tec/mx/bancodecomida/ui/: CustomItem.kt
App/app/src/main/java/tec/mx/bancodecomida/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
App/app/src/main/res/drawable/: bottom_nav_icon_selector.xml  round_rect_shape.xml  splashscreen.xml
App/app/src/main/res/layout/: activity_credentials.xml  activity_info_news.xml  activity_main.xml  activity_milestones.xml  activity_news_information.xml  activity_sign_in.xml  fragment_donation.xml  fragment_feed.xml  fragment_log_in.xml  fragment_map_fragement_test.xml  fragment_mapa.xml  fragment_milestones.xml  fragment_presentation.xml  fragment_settings.xml  fragment_settings_notifications.xml  fragment_settings_privacy.xml  fragment_settings_support_agreements.xml  fragment_sign_in.xml
App/app/src/main/res/layouts/credentials/layout/: fragment_login.xml  fragment_presentation.xml  fragment_sign_in.xml
App/app/src/main/res/layouts/milestones/layout/: fragment_donation.xml
App/app/src/main/res/layouts/milestones/mipmap-anydpi-v26/: alimentada.xml  communityicon_round.xml
App/app/src/main/res/layouts/settings/layout/: fragment_settings.xml  fragment_settings_notifications.xml  fragment_settings_payment.xml  fragment_settings_profile.xml  fragment_settings_support.xml
App/app/src/main/res/menu/: draw_bottom_nav_menu.xml
App/app/src/main/res/navigation/: nav_credentials.xml  nav_graph.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-es/: strings.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/tec/mx/bancodecomida/: ExampleUnitTest.kt
App/gradle/wrapper/: gradle-wrapper.properties
InterfazGrafica/: Info.md  UX.xd
PaginaWeb/: .firebaserc  estilos.css  login.html  noticia.html
PaginaWeb/js/: login.js  noticia.js
PaginaWeb/public/: index.html  noticia.html
