<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/presentationFragment">

    <fragment
        android:id="@+id/mapa"
        android:name="tec.mx.bancodecomida.mapa"
        android:label="fragment_mapa"
        tools:layout="@layout/fragment_mapa" >
        <action
            android:id="@+id/action_mapa_to_milestones"
            app:destination="@id/milestones" />
    </fragment>
    <fragment
        android:id="@+id/milestones"
        android:name="tec.mx.bancodecomida.milestones"
        android:label="fragment_milestones"
        tools:layout="@layout/fragment_milestones" >
        <action
            android:id="@+id/action_milestones_to_settings"
            app:destination="@id/settings" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="tec.mx.bancodecomida.settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="tec.mx.bancodecomida.FeedFragment"
        android:label="fragment_feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="tec.mx.bancodecomida.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/presentationFragment"
        android:name="tec.mx.bancodecomida.PresentationFragment"
        android:label="fragment_presentation"
        tools:layout="@layout/fragment_presentation" >
        <action
            android:id="@+id/action_presentationFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_presentationFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="tec.mx.bancodecomida.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" />
</navigation>