<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_credentials"
    app:startDestination="@id/presentationFragment">
    <fragment
        android:id="@+id/logIn"
        android:name="tec.mx.bancodecomida.Credentials.LoginFragment"
        android:label="Log In"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_text_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <fragment
        android:id="@+id/presentationFragment"
        android:name="tec.mx.bancodecomida.Credentials.PresentationFragment"
        android:label="fragment_presentation"
        tools:layout="@layout/fragment_presentation">
        <action
            android:id="@+id/action_presentationFragmentTest_to_loginFragment_text"
            app:destination="@id/logIn" />
        <action
            android:id="@+id/action_presentationFragmentTest_to_signInFragment_test"
            app:destination="@id/signIn" />
    </fragment>
    <fragment
        android:id="@+id/signIn"
        android:name="tec.mx.bancodecomida.Credentials.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signIn_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="tec.mx.bancodecomida.MainActivity"
        android:label="MainActivity" >
        <argument android:name="username"
            app:argType="string" />
        <argument android:name="email"
            app:argType="string" />
        <argument android:name="password"
            app:argType="string" />
    </activity>
</navigation>